# Testing-Framework

./: pom.xml
com/putikova/com.putikova.framework/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/putikova/com.putikova.framework/1.0/: com.putikova.framework-1.0.jar.md5  com.putikova.framework-1.0.jar.sha1  com.putikova.framework-1.0.pom  com.putikova.framework-1.0.pom.md5  com.putikova.framework-1.0.pom.sha1
com/putikova/com.putikova.framework/1.0-SNAPSHOT/: com.putikova.framework-1.0-20230412.041306-1.jar.md5  com.putikova.framework-1.0-20230412.041306-1.jar.sha1  com.putikova.framework-1.0-20230412.041306-1.pom  com.putikova.framework-1.0-20230412.041306-1.pom.md5  com.putikova.framework-1.0-20230412.041306-1.pom.sha1  com.putikova.framework-1.0-20230419.083546-1.jar.md5  com.putikova.framework-1.0-20230419.083546-1.jar.sha1  com.putikova.framework-1.0-20230424.085637-1.jar.md5  com.putikova.framework-1.0-20230424.085637-1.jar.sha1  com.putikova.framework-1.0-20230424.085637-1.pom  com.putikova.framework-1.0-20230424.090022-1.jar.md5  com.putikova.framework-1.0-20230424.090022-1.jar.sha1  com.putikova.framework-1.0-20230424.090022-1.pom.md5  com.putikova.framework-1.0-20230424.090022-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/putikova/com.putikova.framework/1.1/: com.putikova.framework-1.1.jar.md5  com.putikova.framework-1.1.jar.sha1  com.putikova.framework-1.1.pom  com.putikova.framework-1.1.pom.md5  com.putikova.framework-1.1.pom.sha1
com/putikova/com.putikova.framework/1.2/: com.putikova.framework-1.2.jar.md5  com.putikova.framework-1.2.jar.sha1  com.putikova.framework-1.2.pom  com.putikova.framework-1.2.pom.md5  com.putikova.framework-1.2.pom.sha1
src/main/java/framework/alert/: AlertManager.java
src/main/java/framework/api/: APIManager.java  BaseAPISteps.java
src/main/java/framework/browser/: BrowserFactory.java  BrowserInteractions.java  BrowserManager.java
src/main/java/framework/element/: BaseElement.java  Button.java
src/main/java/framework/page/: BasePage.java
src/main/java/framework/ui/: CookieManager.java
src/main/java/framework/util/: ReadExcel.java
src/main/java/framework/util/config/: ConfigManager.java  config.properties
src/main/java/framework/util/logger/: LoggerManager.java
src/main/java/framework/wait/: Wait.java
