# firefox or chrome
browser = chrome
chromeWindowSize = --window-size=1000,1100
firefoxWindowHeight = --width=1000
firefoxWindowWidth = --height=900
url = https://demoqa.com/
explicitWait = 3
contentType = Content-Type
requestFormat = application/json
jsonRoot = .
jsonContentType = application/json; charset=utf-8
